# JustMyBand

./: BlazorApp1.csproj  BlazorApp1.sln  JSONService.cs  Program.cs  ReadSerialPortService.cs  SettingsMiddleware.cs  readme  usersettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Lights/: Lightcos.razor  bank0.json  bank1.json  banks.json  midi0.json  midi_devices.json
Components/Nodes/: Light.razor  Light.razor.css  MidiListener.razor  MidiNoteHandler.razor  UserSettingsComponent.razor
Components/Pages/: Counter.razor  Counter.razor.css  Home.razor  Home.razor.css  LightView.razor  LightView.razor.css  SongView.razor  SongView.razor.css
DBContext/: AppDBContext.cs
Database/: music.db  music.db-shm  music.db-wal
Hubs/: QueueHub.cs
Migrations/: 20250120205344_test.Designer.cs  20250120205344_test.cs  20250124192604_noNotes.Designer.cs  20250124192604_noNotes.cs  20250219184529_test2.Designer.cs  20250219184529_test2.cs  20250219184540_test34.Designer.cs  20250219184540_test34.cs  AppDBContextModelSnapshot.cs
Models/: Queue.cs  Songs.cs
Properties/: launchSettings.json
Services/: MidiCommunicationService.cs  MidiService.cs  QueueService.cs  SongsService.cs
Texts/: 12452365.txt  325.txt  412edsa.txt  412edwae.txt  532rfds.txt  RAP.txt  SEXTAPE.txt
wwwroot/: app.css  cookies.js
