<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bef401a9-86b4-46f2-8e8a-2dd6f9c2ed96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\Roboto-Bold.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Light.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Medium.ttf" />
    <None Include="wwwroot\Fonts\Roboto-Regular.ttf" />
    <None Include="wwwroot\Images\angle-left.svg" />
    <None Include="wwwroot\Images\arrow-small-left.svg" />
    <None Include="wwwroot\Images\cross.svg" />
    <None Include="wwwroot\Images\home.svg" />
    <None Include="wwwroot\Images\list.svg" />
    <None Include="wwwroot\Images\menu-burger.svg" />
    <None Include="wwwroot\Images\refresh.svg" />
    <None Include="wwwroot\Images\settings-sliders.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\LightView.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\cookies.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<None Update="Database\music.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
